cff-version: 1.2.0
message: 'If you use this software, please cite it as follows:'
authors:
  - family-names: Jansen
    given-names: Daan
    orcid: https://orcid.org/0000-0003-4612-6891
  - family-names: Vercauteren
    given-names: Koen
    orcid: https://orcid.org/0000-0003-1472-9938
doi: "10.5281/zenodo.14851870"
title: 'a3partitioner: A bioinformatics tool for creating APOBEC3 and non-APOBEC3 partitions from sequence alignments'
version: v0.1.0
url: https://github.com/DaanJansen94/a3partitioner
date-released: '2025-02-01'
